C:\Users\pk\source\repos\AI_2023_05_09\bin\Debug\netcoreapp3.1\AI_2023_05_09.exe
C:\Users\pk\source\repos\AI_2023_05_09\obj\Debug\netcoreapp3.1\AI_2023_05_09.csprojAssemblyReference.cache
C:\Users\pk\source\repos\AI_2023_05_09\obj\Debug\netcoreapp3.1\AI_2023_05_09.AssemblyInfoInputs.cache
C:\Users\pk\source\repos\AI_2023_05_09\obj\Debug\netcoreapp3.1\AI_2023_05_09.AssemblyInfo.cs
C:\Users\pk\source\repos\AI_2023_05_09\bin\Debug\netcoreapp3.1\Microsoft.ML.Core.dll
C:\Users\pk\source\repos\AI_2023_05_09\bin\Debug\netcoreapp3.1\Microsoft.ML.Data.dll
C:\Users\pk\source\repos\AI_2023_05_09\bin\Debug\netcoreapp3.1\Microsoft.ML.KMeansClustering.dll
C:\Users\pk\source\repos\AI_2023_05_09\bin\Debug\netcoreapp3.1\Microsoft.ML.PCA.dll
C:\Users\pk\source\repos\AI_2023_05_09\bin\Debug\netcoreapp3.1\Microsoft.ML.StandardTrainers.dll
C:\Users\pk\source\repos\AI_2023_05_09\bin\Debug\netcoreapp3.1\Microsoft.ML.Transforms.dll
C:\Users\pk\source\repos\AI_2023_05_09\bin\Debug\netcoreapp3.1\Microsoft.ML.dll
C:\Users\pk\source\repos\AI_2023_05_09\bin\Debug\netcoreapp3.1\Microsoft.ML.CpuMath.dll
C:\Users\pk\source\repos\AI_2023_05_09\bin\Debug\netcoreapp3.1\Microsoft.ML.DataView.dll
C:\Users\pk\source\repos\AI_2023_05_09\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\pk\source\repos\AI_2023_05_09\bin\Debug\netcoreapp3.1\System.CodeDom.dll
C:\Users\pk\source\repos\AI_2023_05_09\bin\Debug\netcoreapp3.1\System.Threading.Channels.dll
C:\Users\pk\source\repos\AI_2023_05_09\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libLdaNative.so
C:\Users\pk\source\repos\AI_2023_05_09\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libLdaNative.so
C:\Users\pk\source\repos\AI_2023_05_09\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libLdaNative.so
C:\Users\pk\source\repos\AI_2023_05_09\bin\Debug\netcoreapp3.1\runtimes\osx-arm64\native\libLdaNative.dylib
C:\Users\pk\source\repos\AI_2023_05_09\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libLdaNative.dylib
C:\Users\pk\source\repos\AI_2023_05_09\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\LdaNative.dll
C:\Users\pk\source\repos\AI_2023_05_09\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\LdaNative.dll
C:\Users\pk\source\repos\AI_2023_05_09\obj\Debug\netcoreapp3.1\AI_2023_05_09.csproj.CopyComplete
F:\AI_2023_05_09\obj\Debug\netcoreapp3.1\AI_2023_05_09.csproj.AssemblyReference.cache
F:\AI_2023_05_09\obj\Debug\netcoreapp3.1\AI_2023_05_09.GeneratedMSBuildEditorConfig.editorconfig
F:\AI_2023_05_09\obj\Debug\netcoreapp3.1\AI_2023_05_09.AssemblyInfoInputs.cache
F:\AI_2023_05_09\obj\Debug\netcoreapp3.1\AI_2023_05_09.AssemblyInfo.cs
F:\AI_2023_05_09\obj\Debug\netcoreapp3.1\AI_2023_05_09.csproj.CoreCompileInputs.cache
F:\AI_2023_05_09\bin\Debug\netcoreapp3.1\AI_2023_05_09.exe
F:\AI_2023_05_09\bin\Debug\netcoreapp3.1\AI_2023_05_09.deps.json
F:\AI_2023_05_09\bin\Debug\netcoreapp3.1\AI_2023_05_09.runtimeconfig.json
F:\AI_2023_05_09\bin\Debug\netcoreapp3.1\AI_2023_05_09.runtimeconfig.dev.json
F:\AI_2023_05_09\bin\Debug\netcoreapp3.1\AI_2023_05_09.dll
F:\AI_2023_05_09\bin\Debug\netcoreapp3.1\AI_2023_05_09.pdb
F:\AI_2023_05_09\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
F:\AI_2023_05_09\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
F:\AI_2023_05_09\bin\Debug\netcoreapp3.1\Microsoft.ML.Probabilistic.dll
F:\AI_2023_05_09\bin\Debug\netcoreapp3.1\Microsoft.ML.Probabilistic.Compiler.dll
F:\AI_2023_05_09\bin\Debug\netcoreapp3.1\Microsoft.ML.Probabilistic.Learners.Classifier.dll
F:\AI_2023_05_09\bin\Debug\netcoreapp3.1\Microsoft.ML.Probabilistic.Learners.Recommender.dll
F:\AI_2023_05_09\bin\Debug\netcoreapp3.1\Microsoft.ML.Probabilistic.Learners.dll
F:\AI_2023_05_09\bin\Debug\netcoreapp3.1\System.CodeDom.dll
F:\AI_2023_05_09\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
F:\AI_2023_05_09\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
F:\AI_2023_05_09\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
F:\AI_2023_05_09\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
F:\AI_2023_05_09\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
F:\AI_2023_05_09\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
F:\AI_2023_05_09\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
F:\AI_2023_05_09\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
F:\AI_2023_05_09\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\AI_2023_05_09\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
F:\AI_2023_05_09\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
F:\AI_2023_05_09\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\AI_2023_05_09\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\AI_2023_05_09\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\AI_2023_05_09\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\AI_2023_05_09\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\AI_2023_05_09\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\AI_2023_05_09\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\AI_2023_05_09\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\AI_2023_05_09\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\AI_2023_05_09\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\AI_2023_05_09\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\AI_2023_05_09\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\AI_2023_05_09\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\AI_2023_05_09\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\AI_2023_05_09\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\AI_2023_05_09\obj\Debug\netcoreapp3.1\AI_2023_05_09.csproj.CopyComplete
F:\AI_2023_05_09\obj\Debug\netcoreapp3.1\AI_2023_05_09.dll
F:\AI_2023_05_09\obj\Debug\netcoreapp3.1\AI_2023_05_09.pdb
F:\AI_2023_05_09\obj\Debug\netcoreapp3.1\AI_2023_05_09.genruntimeconfig.cache
