F:\AI_2023_05_09\bin\Debug\net7.0\AI_2023_05_09.exe
F:\AI_2023_05_09\bin\Debug\net7.0\AI_2023_05_09.deps.json
F:\AI_2023_05_09\bin\Debug\net7.0\AI_2023_05_09.runtimeconfig.json
F:\AI_2023_05_09\bin\Debug\net7.0\AI_2023_05_09.dll
F:\AI_2023_05_09\bin\Debug\net7.0\AI_2023_05_09.pdb
F:\AI_2023_05_09\bin\Debug\net7.0\Microsoft.CodeAnalysis.dll
F:\AI_2023_05_09\bin\Debug\net7.0\Microsoft.CodeAnalysis.CSharp.dll
F:\AI_2023_05_09\bin\Debug\net7.0\Microsoft.ML.Probabilistic.dll
F:\AI_2023_05_09\bin\Debug\net7.0\Microsoft.ML.Probabilistic.Compiler.dll
F:\AI_2023_05_09\bin\Debug\net7.0\Microsoft.ML.Probabilistic.Learners.Classifier.dll
F:\AI_2023_05_09\bin\Debug\net7.0\Microsoft.ML.Probabilistic.Learners.Recommender.dll
F:\AI_2023_05_09\bin\Debug\net7.0\Microsoft.ML.Probabilistic.Learners.dll
F:\AI_2023_05_09\bin\Debug\net7.0\System.CodeDom.dll
F:\AI_2023_05_09\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\AI_2023_05_09\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.resources.dll
F:\AI_2023_05_09\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.resources.dll
F:\AI_2023_05_09\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\AI_2023_05_09\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.resources.dll
F:\AI_2023_05_09\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\AI_2023_05_09\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\AI_2023_05_09\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\AI_2023_05_09\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\AI_2023_05_09\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\AI_2023_05_09\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\AI_2023_05_09\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\AI_2023_05_09\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\AI_2023_05_09\bin\Debug\net7.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\AI_2023_05_09\bin\Debug\net7.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\AI_2023_05_09\bin\Debug\net7.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\AI_2023_05_09\bin\Debug\net7.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\AI_2023_05_09\bin\Debug\net7.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\AI_2023_05_09\bin\Debug\net7.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\AI_2023_05_09\bin\Debug\net7.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\AI_2023_05_09\bin\Debug\net7.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\AI_2023_05_09\bin\Debug\net7.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\AI_2023_05_09\bin\Debug\net7.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\AI_2023_05_09\bin\Debug\net7.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\AI_2023_05_09\bin\Debug\net7.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\AI_2023_05_09\bin\Debug\net7.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\AI_2023_05_09\obj\Debug\net7.0\AI_2023_05_09.csproj.AssemblyReference.cache
F:\AI_2023_05_09\obj\Debug\net7.0\AI_2023_05_09.GeneratedMSBuildEditorConfig.editorconfig
F:\AI_2023_05_09\obj\Debug\net7.0\AI_2023_05_09.AssemblyInfoInputs.cache
F:\AI_2023_05_09\obj\Debug\net7.0\AI_2023_05_09.AssemblyInfo.cs
F:\AI_2023_05_09\obj\Debug\net7.0\AI_2023_05_09.csproj.CoreCompileInputs.cache
F:\AI_2023_05_09\obj\Debug\net7.0\AI_2023_05_09.csproj.CopyComplete
F:\AI_2023_05_09\obj\Debug\net7.0\AI_2023_05_09.dll
F:\AI_2023_05_09\obj\Debug\net7.0\refint\AI_2023_05_09.dll
F:\AI_2023_05_09\obj\Debug\net7.0\AI_2023_05_09.pdb
F:\AI_2023_05_09\obj\Debug\net7.0\AI_2023_05_09.genruntimeconfig.cache
F:\AI_2023_05_09\obj\Debug\net7.0\ref\AI_2023_05_09.dll
